# Room

./: build.gradle
app/: build.gradle
app/schemas/mn.turbo.room.database.UserDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/mn/turbo/room/: ExampleInstrumentedTest.kt  UserMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mn/turbo/room/: App.kt  MainActivity.kt
app/src/main/java/mn/turbo/room/common/: Constants.kt
app/src/main/java/mn/turbo/room/database/: UserDatabase.kt
app/src/main/java/mn/turbo/room/database/dao/: UserDao.kt
app/src/main/java/mn/turbo/room/database/entity/: School.kt  User.kt
app/src/main/java/mn/turbo/room/db/: SchoolDatabase.kt
app/src/main/java/mn/turbo/room/db/dao/: SchoolDao.kt
app/src/main/java/mn/turbo/room/db/entity/: Director.kt  School.kt  Student.kt  Subject.kt
app/src/main/java/mn/turbo/room/db/entity/relations/: SchoolAndDirector.kt  SchoolWithStudents.kt  StudentSubjectCrossRef.kt  StudentWithSubjects.kt  SubjectWithStudents.kt
app/src/main/java/mn/turbo/room/db/migration/: User.kt  UserDao.kt  UserDatabase.kt  UserMigrations.kt
app/src/main/java/mn/turbo/room/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/mn/turbo/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
